{
  "NatsConfiguration": {
    "Url": "nats://nats:4222",
    "PullSubject": "gateway.config.pull",
    "MessageSubjectTemplate": "messages.gateway.{0}"
  },
  "GatewayAppSettings": {
    "ConfigFilePathBase": "config_gateway",
    "ConfigFilePathExt": "json"
  }
}